
MONGO_URL=mongodb+srv://karimkarim20444:SYCpX41Qql4hXoCt@collections.zekp5.mongodb.net/products?retryWrites=true&w=majority&appName=collections
PORT=5001

JWT_SECRET=abac12afsdkjladf
SESSION_SECRET=secretkey

NODE_ENV=development


EMAIL_USER=karimkarim20444@gmail.com
EMAIL_PASS=kcjkwgbukgogwnjz
ADMIN_EMAIL=karimkarim20444@gmail.com




CLOUDINARY_CLOUD_NAME=dl0axlxuj
CLOUDINARY_API_KEY=214242395381895
CLOUDINARY_API_SECRET=d9FfKEAiAqnot-CeoNv-mad99AQ
